{
  "name": "webtube",
  "version": "1.0.0",
  "description": "Cloning Youtube with Vanilia and NodeJs",
  "main": "index.js",
  "author": "eyabc",
  "scripts": {},
  "dependencies": {
    "express": "^4.17.1"
  }
}
